Wrattler API documentation: "main"
External module "main"
Index
Classes
Wrattler
Interfaces
NotebookAddEvent
NotebookBlockEvent
NotebookRefreshEvent
NotebookRemoveEvent
NotebookSourceChange
NotebookToggleAddEvent
WrattlerNotebook
Type aliases
LanguagePlugins
NotebookEvent
NotebookState
Variables
PYTHONSERVICE_URI
RACKETSERVICE_URI
RSERVICE_URI
paperElementID
Functions
bindAllCells
bindCell
createNodeCache
evaluate
initializeCells
loadNotebook
render
saveDocument
update
updateAndBindAllCells
Type aliases
LanguagePlugins
LanguagePlugins: object
Type declaration
[lang: string]: LanguagePlugin
NotebookEvent
NotebookEvent: NotebookAddEvent | NotebookToggleAddEvent | NotebookRemoveEvent | NotebookBlockEvent | NotebookRefreshEvent | NotebookSourceChange
NotebookState
NotebookState: object
Type declaration
cache: NodeCache
cells: Langs.BlockState[]
contentChanged: function
(newContent: string): void
Parameters
newContent: string
Returns void
counter: number
expandedMenu: number
languagePlugins: LanguagePlugins
resources: Array<Resource>
Variables
PYTHONSERVICE_URI
PYTHONSERVICE_URI: string
RACKETSERVICE_URI
RACKETSERVICE_URI: string
RSERVICE_URI
RSERVICE_URI: string
Let paperElementID
paperElementID: string = "paper"
Functions
bindAllCells
bindAllCells(cache: NodeCache, editors: EditorState[], languagePlugins: LanguagePlugins, stateresources: Array<Resource>): Promise<object>
Parameters
cache: NodeCache
editors: EditorState[]
languagePlugins: LanguagePlugins
stateresources: Array<Resource>
Returns Promise<object>
bindCell
bindCell(cache: NodeCache, scope: ScopeDictionary, editor: EditorState, languagePlugins: LanguagePlugins, resources: Array<Resource>): Promise<object>
Parameters
cache: NodeCache
scope: ScopeDictionary
editor: EditorState
languagePlugins: LanguagePlugins
resources: Array<Resource>
Returns Promise<object>
createNodeCache
createNodeCache(): NodeCache
Returns NodeCache
evaluate
evaluate(node: Node, languagePlugins: LanguagePlugins, resources: Array<Resource>): Promise<void>
Parameters
node: Node
languagePlugins: LanguagePlugins
resources: Array<Resource>
Returns Promise<void>
initializeCells
initializeCells(elementID: string, counter: number, editors: EditorState[], languagePlugins: LanguagePlugins, contentChanged: function): Promise<void>
Parameters
elementID: string
counter: number
editors: EditorState[]
languagePlugins: LanguagePlugins
contentChanged: function
(newContent: string): void
Parameters
newContent: string
Returns void
Returns Promise<void>
loadNotebook
loadNotebook(documents: DocumentElement[], languagePlugins: LanguagePlugins): object
Parameters
documents: DocumentElement[]
languagePlugins: LanguagePlugins
Returns object
counter: number
editors: EditorState[]
render
render(trigger: function, state: NotebookState): VNode
Parameters
trigger: function
(evt: NotebookEvent): void
Parameters
evt: NotebookEvent
Returns void
state: NotebookState
Returns VNode
saveDocument
saveDocument(state: NotebookState): string
Parameters
state: NotebookState
Returns string
update
update(state: NotebookState, evt: NotebookEvent): Promise<NotebookState>
Parameters
state: NotebookState
evt: NotebookEvent
Returns Promise<NotebookState>
updateAndBindAllCells
updateAndBindAllCells(state: NotebookState, cell: Langs.BlockState, newSource: string): Promise<NotebookState>
Parameters
state: NotebookState
cell: Langs.BlockState
newSource: string
Returns Promise<NotebookState>
