Wrattler API documentation: LanguagePlugin
Module: Languages
Interface LanguagePlugin
A plugin that implements language specific functionality such as creating an editor for the language, parsing code, creating dependency graph, evaluation, etc.
Hierarchy
LanguagePlugin
Index
Properties
editor
iconClassName
language
Methods
bind
evaluate
getDefaultCode
parse
save
Properties
editor
editor: Editor<EditorState, any>
Returns a language-specific editor that handles the UI in a notebook
iconClassName
iconClassName: string
language
language: string
Identifier of the language that this plugin implements
Methods
bind
bind(cache: NodeCache, scope: ScopeDictionary, resources: Array<Resource>, block: Block): Promise<BindingResult>
Given a parsed block and a dictionary that tracks variables that are in scope, construct a dependency graph for the given block. Returns a node representing the code block and a list of exported variables (to be added to the scope)
Parameters
cache: NodeCache
scope: ScopeDictionary
resources: Array<Resource>
block: Block
Returns Promise<BindingResult>
evaluate
evaluate(node: Node, resources: Array<Resource>): Promise<EvaluationResult>
Parameters
node: Node
resources: Array<Resource>
Returns Promise<EvaluationResult>
getDefaultCode
getDefaultCode(id: number): string
Parameters
id: number
Returns string
parse
parse(code: string): Block
Parse source code and construct a language-specific Block object that keeps the result of the parsing (this can just store the source, but it could build an AST too)
Parameters
code: string
Returns Block
save
save(block: Block): string
Given cell:Block, return string of source to be used for saving document in markdown
Parameters
block: Block
Returns string
